<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Mi CSS-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

    <title>Fundación niño y cancer</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top nav-main">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand nav-main__brand" href="index.html"><i class="fas fa-home nav-main__home"></i></a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="#">Como colaborar</a></li>
            <li><a href="#">Actividades</a></li>
            <li><a href="#">Becas de estudio</a></li>
            <li><a href="#">Educación</a></li>
            <li><a href="#">Voluntariado</a></li>
            <li><a href="noticias.html">Noticias</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav> 

<!-- Donaciones-->
    <div class="donaciones">
        Haz tu donación aquí
        <br>
        <button type="button" class="btn btn-default"><img class="donaciones__img" src="assets/webpay.png" alt="webpay"></button>
    </div>
<!-- Banner principal-->

<div class="container-fluid banner">
<h2 class="banner__content">Fundación niño y cancer</h2>
</div>

<div class="container-fluid objetivos row">
    <div class="objetivos__img col-md-6 col-sm-12">
        <img class="img-responsive"  src="assets/objetivos.jpg" alt="objetivos">
    </div>
    <div class="objetivos__content col-md-6 col-sm-12">
        <h3 class="objetivos__titulo"> Nuestros Objetivos</h3>
        <p><i class="fas fa-child objetivos__icon"></i> Apoyar en el tratamiento de la enfermedad</p>
        <p><i class="fas fa-child objetivos__icon"></i> Generar espacios de recreación y mejorar la calidad de vida del niño durante y después de su tratamiento</p>
        <p><i class="fas fa-child objetivos__icon"></i> Rehabilitar al niño tratado y posteriormente integrarlo a la sociedad (Becas de estudio)</p>
        <p><i class="fas fa-child objetivos__icon"></i> Dar apoyo social y solidario a la familia del niño</p>
    </div>
</div>

<div class="container-fluid noticias row">
    <h3>Noticias</h3>
   
    <div class="col-lg-3 col-md-4 col-sm-12 noticias__content">
        <div class="thumbnail">
            <img class="noticias__img img-responsive" src="assets/avolarconsky.jpg" alt="">
            <p class="noticias__titulo">A volar con Sky</p>
            <p>La Fundación Niño y Cáncer quiere agradecer a SKY por su increible invitación. El Miércoles 4 de Octubre fuimos a volar en su nuevo avión A320neoSky.</p>
            <a href="#" class="btn btn-default" role="button">Leer más</a></p>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-12 noticias__content">
            <div class="thumbnail">
                <img class="noticias__img img-responsive" src="assets/avolarconsky.jpg" alt="">
                <p class="noticias__titulo">A volar con Sky</p>
                <p>La Fundación Niño y Cáncer quiere agradecer a SKY por su increible invitación. El Miércoles 4 de Octubre fuimos a volar en su nuevo avión A320neoSky.</p>
                <a href="#" class="btn btn-default" role="button">Leer más</a></p>
            </div>
        </div>
    <div class="col-lg-3 col-md-4 col-sm-12 noticias__content">
        <div class="thumbnail">
            <img class="noticias__img img-responsive" src="assets/avolarconsky.jpg" alt="">
            <p class="noticias__titulo">A volar con Sky</p>
             <p>La Fundación Niño y Cáncer quiere agradecer a SKY por su increible invitación. El Miércoles 4 de Octubre fuimos a volar en su nuevo avión A320neoSky.</p>
             <a href="#" class="btn btn-default" role="button">Leer más</a></p>
        </div>
     </div>
            <div class="col-lg-3 col-md-4 col-sm-12 noticias__content">
                    <div class="thumbnail">
                        <img class="noticias__img img-responsive" src="assets/avolarconsky.jpg" alt="">
                        <p class="noticias__titulo">A volar con Sky</p>
                        <p>La Fundación Niño y Cáncer quiere agradecer a SKY por su increible invitación. El Miércoles 4 de Octubre fuimos a volar en su nuevo avión A320neoSky.</p>
                        <a href="#" class="btn btn-default" role="button">Leer más</a></p>
                    </div>
            </div>
    
</div>
<!-- Footer-->
<footer class="footer">
    <div class="col-md-4 col-sm-12">
        <p> <span class="footer_titulo">Dirección:</span> Topungato 10070 Vitacura, Santiago de Chile</p>
        <p> <span class="footer_titulo">Teléfonos: </span>22170821- 2270811</p>
        <p> <span class="footer_titulo">Email: </span>fundacion@ninoycancer.cl</p>
    </div>
    <div class="col-md-4 col-sm-12">

    </div>
    <div class="col-md-4 col-sm-12">

     </div>
</footer>


<!-- Jquery -->  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script> 
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>